#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_daec288b07f0989ed72291a7892866d1953939a72895c4140e846615b1a151bf

# development
DOTENV_VAULT_DEVELOPMENT="SCpe6mWh0VJRarQw1E4ddIz2R5TWZ1QLfAYa6MbU1X2JlfIJf1uaROXo4qFGiKE1n/OkNKG9zMgeMMoHCuekQCQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="5sx4drXMh71kK7RrCfUy3PmvKiCDnwnCCg3KwbQWZNpl3ut3gXfNHdHY2g=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wJE4vqhWgnrhF1ohEXZfksiDoFEO8RGuzb68NmhNUPrcqr05nIDRSw/55Cr7OcLF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="SbY6fLXEgmCfq8tyeRT4OZDHmpq2LIB/U9+EU43hUdlJM/p0BG74rjDK6ylrtwjAGBIz"
DOTENV_VAULT_PRODUCTION_VERSION=1
